[1mdiff --cc givemethemoney/WebContent/WEB-INF/view/index.jsp[m
[1mindex 72b71a1,185a3ab..0000000[m
[1m--- a/givemethemoney/WebContent/WEB-INF/view/index.jsp[m
[1m+++ b/givemethemoney/WebContent/WEB-INF/view/index.jsp[m
[36m@@@ -8,16 -8,5 +8,21 @@@[m
  </head>[m
  <body>[m
  	Hello World[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +	Oauth2.0 ê¶Œí•œ ìŠ¹ì¸ ë°›ê¸°[m
[32m +	<br>[m
[32m +	<button type="button" name="login" value="login" onclick="location.href='/google/oauth/login.do'">loginss4</button>[m
[32m +	<br>[m
[32m +[m
[32m +[m
  </body>[m
[31m -</html>[m
[32m +</html>[m
[32m +=======[m
[32m +</body>[m
[32m +</html>[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++</body>[m
[32m++</html>[m
[32m++>>>>>>> origin/kimbogyu[m
[1mdiff --cc givemethemoney/WebContent/WEB-INF/web.xml[m
[1mindex d15b741,ed722c3..0000000[m
[1m--- a/givemethemoney/WebContent/WEB-INF/web.xml[m
[1m+++ b/givemethemoney/WebContent/WEB-INF/web.xml[m
[36m@@@ -37,10 -37,6 +37,13 @@@[m
  		<param-value>classpath*:config/context*.xml</param-value>[m
  	</context-param>[m
  [m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +=======[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  	<!-- ìŠ¤í”„ë§ í”„ë ˆìž„ì›Œí¬ ì‚¬ìš©ì‹œ ì‘ë‹µ ëŒ€ê¸°ìš© ê°ì²´ -->[m
  	<listener>[m
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>[m
[36m@@@ -61,27 -57,15 +64,36 @@@[m
  		<url-pattern>*.do</url-pattern>[m
  	</servlet-mapping>[m
  [m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +[m
[32m +	<context-param>[m
[32m +		<param-name>log4jConfigLocation</param-name>[m
[32m +		<param-value>/WEB-INF/log4j.properties</param-value>[m
[32m +	</context-param>[m
[32m +=======[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  	<!-- log4j -->[m
  	<listener>[m
  		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>[m
  	</listener>[m
  [m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +=======[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  	<context-param>[m
  		<param-name>log4jConfigLocation</param-name>[m
  		<param-value>/WEB-INF/log4j.properties</param-value>[m
  	</context-param>[m
[32m++<<<<<<< HEAD[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  [m
  	<!-- ìŠ¤í”„ë§ì—ì„œ ì‚¬ìš©ë˜ëŠ” í”„ë¡œíŒŒì¼ì— ê°•ì œë¡œ ì´ë¦„ ì¶”ê°€ -->[m
  	<context-param>[m
[36m@@@ -101,11 -85,7 +113,15 @@@[m
  [m
  	<!-- ë„ë©”ì¸ë§Œ ìž…ë ¥í–ˆì„ ê²½ìš°, ë³´ì—¬ì£¼ëŠ” íŽ˜ì´ì§€ -->[m
  	<welcome-file-list>[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +		<welcome-file>index.do</welcome-file>[m
[32m +=======[m
[32m +		<welcome-file>index.jsp</welcome-file>[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m+ 		<welcome-file>index.jsp</welcome-file>[m
[32m++>>>>>>> origin/kimbogyu[m
  	</welcome-file-list>[m
  [m
  	<!-- ì—ëŸ¬ ë°œìƒì‹œ, ì—ëŸ¬íŽ˜ì´ì§€ ì´ë™ -->[m
[1mdiff --cc givemethemoney/pom.xml[m
[1mindex 6f58a9b,31f9093..0000000[m
[1m--- a/givemethemoney/pom.xml[m
[1m+++ b/givemethemoney/pom.xml[m
[36m@@@ -26,21 -26,6 +26,24 @@@[m
  	</repositories>[m
  [m
  	<dependencies>[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +		<!-- oauthë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ ì¢…ì†ì„± ì¶”ê°€-->[m
[32m +		<dependency>[m
[32m +			<groupId>org.springframework.security.oauth</groupId>[m
[32m +			<artifactId>spring-security-oauth2</artifactId>[m
[32m +			<version>2.3.8.RELEASE</version>[m
[32m +		</dependency>[m
[32m +[m
[32m +		<dependency>[m
[32m +			<groupId>org.springframework.security</groupId>[m
[32m +			<artifactId>spring-security-jwt</artifactId>[m
[32m +			<version>1.1.1.RELEASE</version>[m
[32m +		</dependency>[m
[32m +=======[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  [m
  		<!-- logging -->[m
  		<!-- ìŠ¤í”„ë§ ì´ˆê¸° ìžë™ì„¤ì •ë˜ëŠ” ë¡œwarning: LF will be replaced by CRLF in givemethemoney/src/poly/controller/PracticeController.java.
The file will have its original line endings in your working directory
ê¹… ë°©ì‹ì´ë©°, ë¡œê¹… ì²˜ë¦¬ë¥¼ ìœ„í•´ ìˆ˜ì •í•¨ -->[m
[36m@@@ -152,16 -137,6 +155,19 @@@[m
  			<artifactId>commons-dbcp</artifactId>[m
  			<version>1.4</version>[m
  		</dependency>[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->[m
[32m +		<dependency>[m
[32m +			<groupId>com.fasterxml.jackson.core</groupId>[m
[32m +			<artifactId>jackson-core</artifactId>[m
[32m +			<version>2.8.9</version>[m
[32m +		</dependency>[m
[32m +[m
[32m +=======[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++>>>>>>> origin/kimbogyu[m
  [m
  		<!-- Oracle -->[m
  		<dependency>[m
[36m@@@ -239,11 -214,7 +245,15 @@@[m
  				</configuration>[m
  			</plugin>[m
  			<plugin>[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +				<groupId>com.fasterxml.jackson.core</groupId>[m
[32m +=======[m
[32m +				<groupId>om.fasterxml.jackson.core</groupId>[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m+ 				<groupId>om.fasterxml.jackson.core</groupId>[m
[32m++>>>>>>> origin/kimbogyu[m
  				<artifactId>jackson-core</artifactId>[m
  				<version>2.8.9</version>[m
  			</plugin>[m
[1mdiff --cc givemethemoney/src/config/context-datasource.xml[m
[1mindex 08c27e9,5449e36..0000000[m
[1m--- a/givemethemoney/src/config/context-datasource.xml[m
[1m+++ b/givemethemoney/src/config/context-datasource.xml[m
[36m@@@ -10,11 -10,7 +10,15 @@@[m
  		class="com.mchange.v2.c3p0.ComboPooledDataSource"[m
  		destroy-method="close">[m
  		<property name="driverClass" value="oracle.jdbc.driver.OracleDriver" />[m
[32m++<<<<<<< HEAD[m
[32m +<<<<<<< HEAD[m
[32m +		<property name="jdbcUrl" value="jdbc:oracle:thin:@192.168.170.103:1521:orcl" />[m
[32m +=======[m
  		<property name="jdbcUrl" value="jdbc:oracle:thin:@localhost:1521:orcl" />[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++		<property name="jdbcUrl" value="jdbc:oracle:thin:@localhost:1521:orcl" />[m
[32m++>>>>>>> origin/kimbogyu[m
  		<property name="user" value="CHW" /> <!-- ì˜¤ë¼í´ ê³„ì • : ì•„ì´ë”” -->[m
  		<property name="password" value="1234" /> <!-- ì˜¤ë¼í´ ê³„ì • : ë¹„ë°€ë²ˆí˜¸ -->[m
  		<property name="initialPoolSize" value="5" />[m
[1mdiff --cc givemethemoney/src/poly/controller/PracticeController.java[m
[1mindex 2214e92,d4fdb27..0000000[m
[1m--- a/givemethemoney/src/poly/controller/PracticeController.java[m
[1m+++ b/givemethemoney/src/poly/controller/PracticeController.java[m
[36m@@@ -1,22 -1,10 +1,34 @@@[m
[31m -package poly.controller;[m
[31m -[m
[31m -import org.springframework.stereotype.Controller;[m
[31m -[m
[31m -@Controller[m
[31m -public class PracticeController {[m
[31m -	 public String practice() {[m
[31m -		 return "dd";[m
[31m -	 }[m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +package poly.controller;[m
[32m +[m
[32m +import org.springframework.stereotype.Controller;[m
[32m +[m
[32m +@Controller[m
[32m +public class PracticeController {[m
[32m +	 public String practice() {[m
[32m +		 return "dd";[m
[32m +	 }[m
[32m +=======[m
[32m +package poly.controller;[m
[32m +[m
[32m +import org.springframework.stereotype.Controller;[m
[32m +[m
[32m +@Controller[m
[32m +public class PracticeController {[m
[32m +	 public String practice() {[m
[32m +		 return "dd";[m
[32m +	 }[m
[32m +>>>>>>> origin/practice[m
[32m++=======[m
[32m++package poly.controller;[m
[32m++[m
[32m++import org.springframework.stereotype.Controller;[m
[32m++[m
[32m++@Controller[m
[32m++public class PracticeController {[m
[32m++	 public String practice() {[m
[32m++		 return "dd";[m
[32m++	 }[m
[32m++>>>>>>> origin/kimbogyu[m
  }[m
