<!DOCTYPE html>
<html lang="en">

<head>
    <mata charset="UTF-8"></mata>
    <title>4주차 실습
    </title>
    <!--        ㅁㄴㅇ-->
    <style>
        /*            <!--        나중에 css-->*/
        /*            ㅎㅇㅀ*/
        /*            */
    </style>
    <script>
        //        나중에 자바스크립스테서
    </script>

</head>

<body>
    <a id="we"></a>
    <marquee behavior="alternate" scrollamount="10" width="600px">2120110005
        <p>데&nbsp;이&nbsp;터 분 석과 </p> <br><br><br><br><br><br>&copy;김보규
    </marquee>
    <!--        width="600px px를 붙여야 한다. 
        <p></p>는 얼마나 쓰든 하나만 
        <br>은 여러개 중복 사용 효과 있음 -->
    
    <h1>3월 25일 뉴스<a href="http://www.naver.com" target="_blank">NAVER</a></h1>

    <h3><a href="#it">IT뉴스</a></h3> 
    <h3><a href="#summer">문화뉴스</a></h3>
    <h3><a href="#pe">경제뉴스</a></h3>
    <pre>



<h3 id="it">한국형 발사체 <mark>'누리호'</mark> 발사 준비 완료</h3>
<b><i>조영호 입력 2021. 03. 25. 21:48</i></b>
[KBS 대전]
[앵커]

우리나라가 독자개발 중인 한국형 발사체 '누리호'의 1단 로켓 종합연소시험이 최종 성공했습니다.

오는 10월 누리호 1차 시험 발사 준비가 본격적으로 시작됩니다.

조영호 기자의 보도입니다.

[리포트]

75톤 엔진 4기가 강력한 화염을 뿜어냅니다.

화염은 첫 불꽃 이후 127초 동안 계속됩니다.

누리호 1단 로켓 엔진의 3번째 마지막 종합 연소시험이 성공하는 순간입니다.

종합연소시험은 엔진 4기에 연료와 산화제를 주입한 뒤 엔진을 점화시키는 방식으로, 지난 1월부터 진행됐습니다.

3차례 종합연소시험이 성공함에 따라 4기 엔진이 동일한 온도, 압력, 유량을 유지하면서 마치 하나의 엔진처럼 동일한 성능을 발휘하는지 확인됐습니다.

1단 엔진을 127초 동안 점화하면 마의 고도인 목표 고도 55km 이상으로 누리호를 비행시킬 수 있습니다.

3차례 종합 연소시험이 성공적으로 끝남에 따라 오는 10월 1차 시험 발사에 쓰일 1단 비행모델 제작과 조립도 본격적으로 추진됩니다.

[고정환/한국항공우주연구원 한국형개발사업 본부장 : "3단형 발사체 인증 모델을 조립합니다. 그래서 그것을 가지고 발사대로 가지고 가서 발사대와 기체 간의 최종 인증 시험을 진행합니다."]
<h2><a href>^</a></h2>








<h3 id="summer">더 따뜻해진 한반도..여름 4일 늘고, 겨울 7일 줄였다</h3>
<b><i>이준호 입력 2021. 03. 25. 14:42</i></b>

[서울=뉴시스] 이준호 기자 = 지구온난화의 영향으로 우리나라의 연평균 기온이 1980년대와 비교해 0.9도 상승한 것으로 나타났다. 또 봄과 여름은 빨라지고 4일씩 길어진 반면, 겨울은 7일 짧아졌다.

25일 기상청은 1991년부터 2020년까지의 기온과 강수량 등을 평균한 새로운 기후평년값을 발표한다고 밝혔다.

기후평년값은 세계기상기구(WMO) 기준에 따라 10년 주기로 산출되는 기후의 기준값으로, 이전까지는 2011년에 발표한 1981년부터 2010년의 기후평년값이 사용돼 왔다.

새로운 기후평년값에 따르면 우리나라의 연평균 기온은 12.8도로 이전 평년값과 비교해 0.3도 상승했다. 10년 평균 기온으로 보면 1980년대보다 2010년대가 0.9도 상승했다.

기상청은 "지구온난화로 기온이 전국적으로 상승한 가운데 중부내륙지방 중심으로 더 크게 올랐으며 모든 월에서 기온상승이 나타났고 최고기온보다는 최저기온의 상승이 뚜렷했다"고 분석했다.

주요 도시의 기온을 살펴보면 서울의 경우, 신 평년값은 12.8도로 전국 평균과 같았다. 이 외에 제주는 16.2도, 부산 15.0도로 다른 도시에 비해 높은 수치를 나타냈다.

폭염과 열대야 현상은 각각 1.7일과 1.9일이 증가했다. 반면, 한파일수는 0.9일 감소했다. 이러한 현상은 최근 10년간 크게 증가했다고 기상청은 설명했다.

기후변화가 계절 길이에도 영향을 줬다. 봄과 여름은 이전 평년보다 각각 4일이 길어졌고 겨울은 7일이 짧아졌다.

전국 연 강수량은 중부지방은 감소한 반면, 남부지방과 제주도는 증가한 것으로 나타났다.

해양 수온도 지속적으로 상승해 이전 평년보다 동아시아 해역은 0.2도, 한반도 연근해는 0.3도 더 높게 측정됐다.
<h2><a href="#we">^</a></h2>








<h3 id="pe">위협받는 보행자들..'우회전 일시정지' 가능할까?</h3>
<b><i>황정호 입력 2021. 03. 25. 21:42 수정 2021. 03. 25. 22:07
3,081명.</i></b>

지난해 교통사고로 숨진 사람들입니다.

최근 3년간 추세를 보면 보시는 것처럼 사망자 수, 눈에 띄게 줄고 있습니다.

하지만 인구 10만 명당 통계로 따져보면 OECD 평균과는 여전히 차이가 납니다.

특히 심각한 건 보행자 사망 사고 비율입니다.

지난해 기준으로 35.5%. 교통사고 사망자 10명 중 3명 이상이 길을 걷다 목숨을 잃었습니다.

OECD 국가 가운데 거의 꼴찌 수준입니다.

보행자를 최우선으로 하는 교통 제도와 운전문화가 필요한데요,

보행자에게 특히 위협적인 건, 교차로에서 우회전하는 차량입니다.

사고도 많이 일어난다고 하는데요.

왜 이런 사고가 많은 건지, <xmp>​</xmp> 그렇다면 어떻게 바뀌어야 하는지 살펴봅니다.

황정호 기자가 보도합니다.
       
 <h2><a href="#we">^</a></h2>    
       
       
       
       
        </pre>

</body>

</html>