<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>순서있는 목록
    </h1>
    <ol>
    
<!--       순서 있는 태그는 ol에서-->
       

        <li>
           
            웹 개요
        </li>
        <li>
            HTML5 기초
        </li>
        <li>
            태그 실습 기초
        </li>
        </ol>
        
         <h1>순서 없는</h1>
            <ul>
<!--       <ul>순서 없는 목록 ul에서-->
       
        <li> 웹 개요
        </li>
        <li>
            HTML5 기초
        </li>
        <li>
            태그 실습 기초
        </li>
        
    </ul>
    <hr>
    <h2>2021년 1학기 전공과목 시간표</h2>
        <ol><li></li>
            <li>JAVA</li>
            <li>C</li>
            <li>HTML</li>
            <li>운영체제</li>
            <li>LINUX</li>
            <li>SQL</li>
            <li>소공</li>
            
<!--            ctrl shift E-->
    </ol>
</body>
</html>
