<!DOCTYPE html>
<html>
<head>
    <title>HTML TEXT Basic page</title>
</head>
<body>

<p>2120110005</p>
<p>데이터분석과</p> 
<p>김보규 </p>
 <pre>
 
  <ol>
       
       
       
       <details>
            <summary>기호</summary>
            <details>
                    <summary> 좋아하는 음식: </summary> 
<li>야채도 좋아하고, 고기도 좋아하는데 가리는 음식이 없어서 밥 해먹기는 편합니다.</li>                   
            </details>
               
            <details> <summary> 좋아하는 책: </summary>
<li>어린왕자나 향수 같은 소설을 좋아합니다.   </li>
                  
             </details>
             
            <details>
                <summary>몰입해있는것: </summary>
<li>해외주식에 투자중이라서 관심을 가져 주시하고 있습니다.        </li>        
             </details>
             
        </details>
        
        
        
        
        
        <details>
            <summary> 경험 </summary>
                        <details>
                    <summary> 좋았던 기억: </summary> 
<li>아침에 몽롱한 의식속에서 눈을 한 번 깜빡거리고 다시 잠든 기억 </li>
            </details>
               
            <details> <summary> 싫었던 기억: </summary>
<li>다툼과 분쟁과 광란 </li>             
             </details>
             
            <details>
                <summary>인상적인 기억: </summary>
<li>다이빙대 앞에 내려다보는 아래 풍경  </li>             
             </details>
        </details>
        
        <details>
            <summary> 성향 </summary>
                        <details>
                    <summary> 성격적으로 강점이라고 생각하는 점 : </summary> 
<li>
    두루두루 평화롭게 모나지않고 안정적인 처세
생각하는 것을 별로 싫어하지 않는것  
</li>                 
            </details>
               
            <details> <summary> 성격적으로 약점이라고 생각하는 점: </summary>
<li>
    시간관리와 계획이행, 깊은 관계를 오래 유지하는 것, 이상주의  
</li>                     
             </details>
             
            <details>
                <summary>성향을 어떻게 보완하고 싶은가: </summary>
<li>
    단기적 결과에 사로잡히지 말고 장기적 관점을 고수하면 좋을 것 같다
</li>
             </details>
        </details>
        
       <details>
           <summary>현재 걱정거리가 있다면?</summary>
           <li>
               할 배워야 할 것들은 많은데 또 복습하고 익혀야 하는 것들이 쌓여만 간다.
           또 해보고 싶은 것도 있고 하고싶은 것도 있지만 
           해야할 일이 있다. 
           해야할 일을 열심히 하다가 욕심이 생겨 몰아서 하다가 
           일이 싫어질 것 같다.
           결국 중요한 것은 실력이고
           당연히 실력을 쌓기 위해서는 공을 들여 노력을 해야 하는 부분이고
           눈에 보이는 결과물을 당장 원하는 조바심과 그것을 컨트롤하는 마인드가 점점 히미해지는 것 같아 걱정이다.
           </li>
       </details>
       
       
       
       
       
       
       
       
       
               <details>
            <summary> 추가적으로 덧붙이는 부분 </summary>
                        <details>
                    <summary> 왜 데이터분석과로 지원했나? : </summary> 
<li>
    스스로 뭔가 할 수 있는게 없는다는 것을 문득 깨달았습니다. 군대라는 환경에서 미래에 대한 걱정이 무르익어 겨우 도달한 결정이었습니다.
어릴 때 컴퓨터에 관심은 있었지만 배우기 위한 접근성이 당시 저에게 너무 높아 보였습니다. 
전역후 고민의 시간을 가지며 마지막 기회라 생각하며 데이터분석과로 지원했습니다.
 
</li>                 
            </details>
               
            <details> <summary> 원하는 라이프스타일은?
: </summary>
<li>
   일과 휴식의 균형이 맞는 삶을 살고 싶습니다.
제가 잘 못 알고있 수 있지만 IT분야는 덜 보수적이고 실력에 따라 얻는 리턴도 다르다고 알고있습니다.
저는 안식에 도달하기 위한 실력을 쌓을 욕심이 있습니다. 그 과정은 좀 힘들더라도 

 
</li>                     
             </details>
             
            <details>
                <summary>행복에 대해: </summary>
<li>   
행복은 현재 누리는 것/내가 바라는 것 이라는 수식을 본 적 있습니다. 명쾌하게 행복을 설명하는 것같습니다.
행복에 관한 주제는 소비에 대한 것이기도 한 것 같고, 불교나 다른 종교의 무욕이나 무소유의 가르침이 떠오릅니다. 또 환경과 문화와도 연관이 있는 것 같습니다.
또 행복은 홀로 따로 존재할 수도 없기 때문에 사회와도 연관이 있습니다. 
제 개인의 행복은 어떻게든 만들 수 있다고 생각합니다.
내가 바라는 것을 줄이거나 내가 더 노력해서 누리는 것을 늘리면 되니까요. 
그러나 다른 사람들까지 행복하게 하는 것은 더 난이도가 높은 것 같습니다.
예전에는 불행했다고 느꼈고, 정서적 안정이 필요했지만
지금은 안정기에 접어들었다고 생각합니다.
내 배가 부르니 옆이 신경쓰이는 것 같습니다. 이왕이면 옆사람들도 행복하게 할 수있다면 좋겠네요.

</li>
             </details>
             <details>
                <summary>추가적인 고민: </summary>
<li>   
공부에 대한 고민은 생각해보니 배부른 고민이었다고 생각합니다.
세상에는 하루하루를 생존을 위해 투쟁해야 하는 사람들도 있습니다.
하루 중 미래를 준비할 수 있는 시간이 있다는 것에 고마움을 느끼지 못하더라도 
음식 투정을 부리는 것 같은 불평을 하는 글을 제가 다시 읽어보니 조금 부끄러움을 느낍니다.

</li>
             </details>
        </details>
       

     
      
  </ol>
  
    
    
    </pre>
</body>
</html>
